deploy.ant.properties.file=C:\\Users\\Tom\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31256959477.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Program Files/glassfish5/glassfish/domains/domain1
j2ee.server.home=E:/Program Files/glassfish5/glassfish
j2ee.server.instance=[E:\\Program Files\\glassfish5\\glassfish;E:\\Program Files\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Program Files/glassfish5
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Tom\\AppData\\Roaming\\NetBeans\\8.2
