deploy.ant.properties.file=C:\\Users\\Tom\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-70923089.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\lib\\endorsed";"E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Program Files/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=E:/Program Files/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish;E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Program Files/glassfish-4.1.1/glassfish4
netbeans.user=C:\\Users\\Tom\\AppData\\Roaming\\NetBeans\\8.2
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
wa.copy.client.jar.from=E:\\Program Files\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
